/* ImageGrid.css */
/* body {
    margin: 20px; /* Adjust margin from the body as needed 
  } */

.top-dest {
  font-size: 32px;
  text-align: center;
  font-family: "Anta", sans-serif;
  /* font-weight: "950"; */
  font-style: "normal";
  margin-top: 100px;
  background-color: rgba(247, 242, 242, 0.623);
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between images as needed */
}

.image-container {
  position: relative;
  flex: 1 0 23%; /* Adjust the width of each image container as needed */
  cursor: pointer;
  border-radius: 10px;
}

.grid-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: box-shadow 0.3s ease-in-out;
}

.image-container:hover .grid-image {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  color: var(--viator-color-white);
  text-align: center;
  overflow-wrap: break-word;
  overflow: hidden;
}

/* Additional styling for text inside overlay if needed */
.overlay p {
  margin: 0;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .image-container {
    flex: 1 0 48%; /* Adjust the width for smaller screens */
  }
}
